# dojo

./: .gitignore  README.md
2016/dojo2016-01/: pom.xml
2016/dojo2016-02/spec/: AppSpec.js
2016/dojo2016-02/src/: App.js
2016/dojo2016-03/: pom.xml
2016/dojo2016-04/: pom.xml
2016/dojo2016-06/: pom.xml
2016/dojo2016-06/src/main/java/com/tr/dojo/: NumerosFelizes.java
2016/dojo2016-06/src/test/java/com/tr/dojo/: NumerosFelizesTest.java
2016/dojo2016-07/src/: ruby_warrior.rb
2016/dojo2016-08/: SpecRunner.html
2016/dojo2016-08/spec/: AppSpec.js
2016/dojo2016-08/src/: App.js
2016/dojo2016-09/spec/: AppSpec.js
2016/dojo2016-09/src/: App.js
2016/dojo2016-10/: pom.xml
2016/dojo2016-11/: pom.xml
2016/dojo2016-12/: pom.xml
2016/dojo2016-15/: pom.xml
2016/dojo2016-16/: pom.xml
2016/dojo2016-17/: pom.xml
2016/dojo2016-18/: pom.xml
2016/dojo2016-19/: pom.xml
2016/dojo2016-20/project/: Zumba.sb2
dojo001/: pom.xml
dojo001/src/main/java/com/tr/dojo/: Principal.java
dojo001/src/test/java/com/tr/dojo/: PrincipalTest.java
dojo002/: pom.xml
dojo002/src/main/java/com/tr/dojo002/: RoletaRomana.java
dojo002/src/test/java/com/tr/dojo002/: RoletaRomanaTest.java
dojo003/: pom.xml
dojo003/src/main/java/com/tr/dojo003/: CampoMinado.java
dojo003/src/test/java/com/tr/dojo003/: CampoMinadoTest.java
dojo004/: pom.xml
dojo004/src/main/java/com/tr/dojo004/: FatorPrimo.java
dojo004/src/test/java/com/tr/dojo004/: FatorPrimoTest.java
dojo005/: README  pom.xml
dojo005/src/main/java/com/tr/dojo005/: Boliche.java  Jogada.java
dojo006/: pom.xml
dojo007/: pom.xml
dojo008/: pom.xml
dojo009/src/: ruby_warrior.rb
dojo010/: pom.xml
dojo010/src/main/java/: FilaCircular.java  Solution.java
dojo010/src/test/java/: FilaCircularTest.java  SolutionTest.java
dojo011/: pom.xml
dojo012/: pom.xml
dojo013/: pom.xml
dojo016/: README.md  pom.xml
dojo016/src/main/webapp/: cadastro_guitarra.xhtml
dojo016/src/main/webapp/WEB-INF/: dojo016-ds.xml
dojo016/src/test/resources/: test-ds.xml
(+54 files in other folders)
